PORT = 3000 
APP_NAME = "Auctions"
MODE ="dev"

DB_CONNECTION_URI = "mongodb+srv://mostafaa:01278871209@cluster0.oledv.mongodb.net/Auctions"

SALT = 12 
USER_ACCESS_TOKEN = "hsdshdg$"
ADMIN_ACCESS_TOKEN = "jkdhga$5"
EMAIL= "decha5070@gmail.com" 
EMAIL_PASSWORD = "pagqaekxxshvjarq"

EXPIREIN = 1000000000000000000000000000000000000000000000000 

CLOUD_NAME ="dxkijl3oq" 
API_KEY = "864492241976543"
API_SECRET = "-DCk_UX9ZE-gEJhVokKIyx_Kxxo" 